{
    "include": [
        "index.d.ts",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "esnext"
        ],
        "allowJs": true,
        "checkJs": true,
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmit": true,
        "skipLibCheck": true
    }
}